<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="./public/css/styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
        }

        .pagination a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .navigation-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .navigation-bar a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .navigation-bar a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="navigation-bar">
        <a href="./index.html">Home</a>
    </div>

    <div class="container">
        <h1>User List</h1>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="view.html?username=User1&email=user1@example.com">User 1</a></td>
                    <td>user1@example.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>User 2</td>
                    <td>user2@example.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>User 3</td>
                    <td>user3@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>

    <div class="footer" style="
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #777;
      ">
        NGUYEN VAN LINH @01/2024
    </div>
</body>

</html>