<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-container {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .form-input {
            margin-bottom: 10px;
        }

        .form-input label {
            display: block;
        }

        .form-input input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        .form-checkbox {
            margin-bottom: 10px;
        }

        .form-checkbox label {
            display: inline-block;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }

        .navigation-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .navigation-bar a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .navigation-bar a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navigation-bar">
        <a href="./index.html">Home</a>
        <a href="./register.html">Register</a>
    </div>

    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div class="form-input">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-checkbox">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember login</label>
            </div>
            <a href="#">Forgot password</a> <br><br>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>

    <div
      class="footer"
      style="
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #777;
      "
    >
      NGUYEN VAN LINH @01/2024
    </div>

</body>

</html>